jdbc.databaseurl=jdbc:mysql://devmysql.mrd.sohuno.com/smc_user?autoReconnect=true&useUnicode=truecharacterEncoding=UTF-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=portal
jdbc.password=portal@sohu
jdbc.maxActive=100
jdbc.maxWait=5000
jdbc.filters=wall,stat