jdbc.databaseurl=jdbc:mysql://devmysql.mrd.sohuno.com?smc_user=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=portal
jdbc.password=portal@sohu
jdbc.maxActive=100
jdbc.maxWait=5000
jdbc.filters=wall,stat